[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AXeO80Svw0K0gBJOBk8x8C2b4toqe5KluVJAcE19oZvWzGXS3dWJTf6KgSulgt7d7J_NOKnjFOaOPcF1_ETMlm0hJidsu6CxxwOwBCocs5k7Itm1KL6yf7DihMztm1B04lEtxFXdA5Sd2InaiwNZu8ns1E31s--6zF1CyZdkaCgYKAZESARISFQHGX2MiNv0mXdLYw595Xz-Fi6hGHw0175","token_type":"Bearer","refresh_token":"1//0gBpULURCQS0xCgYIARAAGBASNwF-L9IrK5LEq9xzpX39xpA329tydfHJpraIn3egvKgtqwLaDQeuzUYqfqe6rnz3b_Oqhk6cmRM","expiry":"2025-02-05T14:55:46.005344924Z"}
