[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0ARW5m74kZnJXbHqbKubiC99KR89kjOjniabry4wGji7Qed5EG1NlDoL4y_z65Er5c3LuyIfJtMUG76SuJxVwMqoPwZSaNAs2sXHNbp2uKwuAGwcYsDv4Rh3Ee3zAR-WWtb-8Qug799JUEW7yuclyWuqBNn0F9W7eACWZiAIQaCgYKAUsSARESFQHGX2Mi7ArN_7KEOBYJBcVqTAQqZw0175","token_type":"Bearer","refresh_token":"1//0gTaYaisXFlRICgYIARAAGBASNwF-L9Irnm50so2-mZXeDvXd4UCv4cs5kkmyDNdTE7IDtolRCB1tqHsHjvjR8p-pGPmrF9T25IQ","expiry":"2024-12-31T06:38:49.187129993Z"}
