[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AcM612xBZZma9dzeyALux2LNFAKAx-hKVrL_462ZzhxQ6L0UoKoWVuca0-koTThGXfiSkK_NRdq2Ft9wN94oabq86g5hx3tFSLFeR2th4g5Mo1GUHwuDPBc02pjjRUgJdaRHL_bfYLNnfx-ng2CG6IuIqLZmLr1pl8Tt8eEyaCgYKAQkSARISFQHGX2MiHCo91QMw79KYG00i2a6OtA0175","token_type":"Bearer","refresh_token":"1//0g9cFqZ1h8zDUCgYIARAAGBASNwF-L9Ir3KP2RVrqdY5HT0X9z_wtQclhwn9I5PXq0yNw1-TOHCbD0wPr8OjvWryJmqrAJ80OyoM","expiry":"2024-09-09T09:22:52.534614303Z"}
