[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AXeO80RPQpK_M-PEPn9RdTp-bUFvvuDuhzSJhq4GO9YplaFUkFz15R_O8yvuKwgekJoCGzz2bdzumuQEWGpE29d7P-bRYGXjHBs4qn0ni2WcZdA7YRA-NmmYo6Qajscxn_h96QPqW0QI8FanwJNEFjqYpv18MtlZNlmg_WIjaCgYKAX4SARISFQHGX2Mi-h6fy9rCZXgYALxFNcad9A0175","token_type":"Bearer","refresh_token":"1//0gWdpj14934CvCgYIARAAGBASNwF-L9IrI5rh4_1ScI9IA8EEth5zzohIOJJKuslBjPXirrfhaBNbGorTZC77ZnP0SE-7nks3IFM","expiry":"2025-02-05T14:25:54.510712201Z"}
